<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid System</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
    
</body>
</html>